ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('las1t.ifc','2020-04-04T00:28:16+05:30',('$owner','$email'),('$company'),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200328','Moult');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#3,#2,#1);
#5=IFCDIRECTION((0.,1.,0.));
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCACTORROLE(.ARCHITECT.,$,'Draws the pretty pictures');
#12=IFCPOSTALADDRESS(.OFFICE.,'Headquarters',$,'Cupboard under the stairs',('221B Baker Street'),$,'MyTown','Middle-Earth','42','Narnia');
#13=IFCTELECOMADDRESS(.OFFICE.,'Headquarters',$,('0123456789'),$,$,('dion@thinkmoult.com'),'https://thinkmoult.com',('irc://irc.freenode.net##architect'));
#14=IFCPERSON('Moult','Moult','Dion',('Sebastian','Isan','Tan'),('Mr'),('UE'),(#11),(#12,#13));
#15=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#16=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#17=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#18=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#19=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#15),(#16,#17,#18));
#20=IFCPERSONANDORGANIZATION(#14,#19,$);
#21=IFCAPPLICATION(#19,'0.0.200328','BlenderBIM','BlenderBIM');
#22=IFCOWNERHISTORY(#20,#21,.READWRITE.,.NOTDEFINED.,1585940296,#20,#21,1585940296);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#4,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCPROJECT('1xSvZdL8XCYvcjirUQY_bt',$,'My Project',$,$,$,$,(#23,#24),#10);
#27=IFCDOCUMENTREFERENCE('foo',$,'foo',$,$);
#28=IFCRELASSOCIATESDOCUMENT('32l9PXjhnBfximItTjuLnl',$,$,$,(#26),#27);
#29=IFCDOCUMENTREFERENCE('proxy.opass',$,'proxy',$,$);
#30=IFCRELASSOCIATESDOCUMENT('3rWA4mgqvDRuKXQzv_vnpa',$,$,$,(#26),#29);
#31=IFCDOCUMENTREFERENCE('test.pdf',$,'test',$,$);
#32=IFCRELASSOCIATESDOCUMENT('2n7sl9RXb54QVoX6sonhYl',$,$,$,(#26),#31);
#33=IFCDOCUMENTREFERENCE('foo/bar.pdf',$,'bar',$,$);
#34=IFCRELASSOCIATESDOCUMENT('0MiyZX57DFNeElOm1k$sBG',$,$,$,(#26),#33);
#35=IFCCLASSIFICATION('RIBA Enterprises Ltd','2015','Aug-19','Uniclass 2015','Uniclass2015 is a unified classification for the UK industry covering all construction sectors.','https://www.thenbs.com/our-tools/uniclass-2015',('_'));
#36=IFCRELASSOCIATESCLASSIFICATION('37GfTm$$D6KAVqIZb4yMWA',$,$,$,(#26),#35);
#37=IFCCLASSIFICATION('OmniClass','2.1','May-12','OmniClass','The OmniClass Construction Classification System is a classification system for the construction industry.','https://www.csiresources.org/standards/omniclass',('-',' '));
#38=IFCRELASSOCIATESCLASSIFICATION('0o8WQvkzH6Qu6ed2PQGNXT',$,$,$,(#26),#37);
#39=IFCCLASSIFICATIONREFERENCE($,'Pr_20_85_14_16','Concrete solid slabs',#35,$,$);
#40=IFCOBJECTIVE('Beauty','The built form should be beautiful',.HARD.,$,$,$,$,$,$,.DESIGNINTENT.,$);
#41=IFCOBJECTIVE('Safety','No facilities exist to generate killer artificial intelligence',.HARD.,$,$,$,$,$,$,.HEALTHANDSAFETY.,$);
#42=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('myref'),$);
#43=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#44=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('0.5R'),$);
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#46=IFCPROPERTYSET('3SCR7FEHr9mwcrlb6kJaXA',#22,'Pset_DoorCommon','typical',(#42,#43,#44,#45));
#47=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Some reference'),$);
#48=IFCPROPERTYSINGLEVALUE('Style',$,IFCLABEL('Some style'),$);
#49=IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#50=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1.3),$);
#51=IFCPROPERTYSINGLEVALUE('NominalDepth',$,IFCPOSITIVELENGTHMEASURE(1.5),$);
#52=IFCPROPERTYSINGLEVALUE('MainColor',$,IFCLABEL('Blue'),$);
#53=IFCPROPERTYSINGLEVALUE('IsBuiltIn',$,IFCBOOLEAN(.T.),$);
#54=IFCPROPERTYSET('3mG$T299b0Ufj30fNaPe2k',#22,'Pset_FurnitureTypeCommon','monkey',(#47,#48,#49,#50,#51,#52,#53));
#55=IFCPROPERTYSINGLEVALUE('MainColor',$,IFCLABEL('Red'),$);
#56=IFCPROPERTYSET('0vvU8$yzr1rPILOFAns91P',#22,'Pset_FurnitureTypeCommon','monkeyoverride',(#55));
#57=IFCCARTESIANPOINT((1.,1.,1.));
#58=IFCCARTESIANPOINT((1.,1.,-1.));
#59=IFCCARTESIANPOINT((1.,-1.,1.));
#60=IFCCARTESIANPOINT((1.,-1.,-1.));
#61=IFCCARTESIANPOINT((-1.,1.,1.));
#62=IFCCARTESIANPOINT((-1.,1.,-1.));
#63=IFCCARTESIANPOINT((-1.,-1.,1.));
#64=IFCCARTESIANPOINT((-1.,-1.,-1.));
#65=IFCPOLYLOOP((#57,#61,#63,#59));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCPOLYLOOP((#60,#59,#63,#64));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#64,#63,#61,#62));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#62,#58,#60,#64));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCPOLYLOOP((#58,#57,#59,#60));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#62,#61,#57,#58));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCLOSEDSHELL((#67,#70,#73,#76,#79,#82));
#84=IFCFACETEDBREP(#83);
#85=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#84));
#86=IFCREPRESENTATIONMAP(#4,#85);
#87=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#88=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#89=IFCSURFACESTYLERENDERING(#87,-0.,#88,$,$,$,$,$,$);
#90=IFCSURFACESTYLE('Material',.BOTH.,(#89));
#91=IFCSTYLEDITEM($,(#90),'Material');
#92=IFCSTYLEDREPRESENTATION(#25,$,$,(#91));
#93=IFCMATERIAL('Material',$,$);
#94=IFCMATERIALDEFINITIONREPRESENTATION('Material',$,(#92),#93);
#95=IFCLOCALPLACEMENT($,#4);
#96=IFCSITE('3JAX_ujr500hfXNWT_Rm5v',#22,'My Site',$,$,#95,$,$,$,$,$,$,$,$);
#97=IFCLOCALPLACEMENT(#95,#4);
#98=IFCBUILDING('0iguj4fqH1qvHXxp7BA0v$',#22,'My Building',$,$,#97,$,$,$,$,$,$);
#99=IFCLOCALPLACEMENT(#97,#4);
#100=IFCBUILDINGSTOREY('1ZnVW3xDX68BH_o24ecbyI',#22,'Ground Floor',$,$,#99,$,$,$,$);
#101=IFCRELAGGREGATES('09Rm6nY5jCsvNiUF5vQbW0',#22,$,$,#98,(#100));
#102=IFCRELAGGREGATES('0CncLrVXfC4hu4IfpncMdI',#22,$,$,#96,(#98));
#103=IFCRELAGGREGATES('2wV2Cn2Ib6iwtHpn3OMhaC',#22,$,$,#26,(#96));
#104=IFCLOCALPLACEMENT($,#4);
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCDIRECTION((0.,1.,0.));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#105,#106,#107,1000.,#108,1000.,1000.);
#110=IFCMAPPEDITEM(#86,#109);
#111=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCPILE('3GF8QnsC97hv$Pcf3kdnbE',#22,'Cube',$,$,#104,#112,$,.BORED.,$);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nftPnrsjEyRBb_zngYB3n',#22,$,$,(#113),#100);
#115=IFCRELASSOCIATESMATERIAL('0xM1btv4H8QQoeXgIzh1nK',#22,$,$,(#113),#93);
ENDSEC;
END-ISO-10303-21;
