ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('geolocation.blend.ifc','2020-05-22T11:40:41+10:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.999999','Moult');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCACTORROLE(.ARCHITECT.,$,'Draws the pretty pictures');
#6=IFCPOSTALADDRESS(.OFFICE.,'Headquarters',$,'Cupboard under the stairs',('221B Baker Street'),$,'MyTown','Middle-Earth','42','Narnia');
#7=IFCTELECOMADDRESS(.OFFICE.,'Headquarters',$,('0123456789'),$,$,('dion@thinkmoult.com'),'https://thinkmoult.com');
#8=IFCPERSON('Moult','Moult','Dion',('Sebastian','Isan','Tan'),('Mr'),('UE'),(#5),(#6,#7));
#9=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#10=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org');
#11=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org');
#12=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git');
#13=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#9),(#10,#11,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCPERSONANDORGANIZATION(#8,#13,$);
#19=IFCAPPLICATION(#13,'0.0.999999','BlenderBIM','BlenderBIM');
#20=IFCOWNERHISTORY(#18,#19,.READWRITE.,.NOCHANGE.,1590111641,#18,#19,1590111641);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('3vVSDRdgD8rAbIITtsVqgk',$,'My Project',$,$,$,$,(#21),#4);
#24=IFCOBJECTIVE('Beauty','The built form should be beautiful',.HARD.,$,$,$,$,$,$,.DESIGNINTENT.,$);
#25=IFCOBJECTIVE('Safety','No facilities exist to generate killer artificial intelligence',.HARD.,$,$,$,$,$,$,.HEALTHANDSAFETY.,$);
#26=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('EPSG:7856'),$);
#27=IFCPROPERTYSINGLEVALUE('VerticalDatum',$,IFCIDENTIFIER('EPSG:5711'),$);
#28=IFCPROPERTYSINGLEVALUE('MapUnit',$,IFCIDENTIFIER('METRE'),$);
#29=IFCPROPERTYSET('1UvkckG31D$f5JAKi2o_1C',#20,'EPset_ProjectedCRS',$,(#26,#27,#28));
#30=IFCPROPERTYSINGLEVALUE('Eastings',$,IFCLENGTHMEASURE(334871.85),$);
#31=IFCPROPERTYSINGLEVALUE('Northings',$,IFCLENGTHMEASURE(6252295.02),$);
#32=IFCPROPERTYSINGLEVALUE('OrthogonalHeight',$,IFCLENGTHMEASURE(12.),$);
#33=IFCPROPERTYSINGLEVALUE('XAxisAbscissa',$,IFCREAL(2.59808),$);
#34=IFCPROPERTYSINGLEVALUE('XAxisOrdinate',$,IFCREAL(-1.5),$);
#35=IFCPROPERTYSINGLEVALUE('Scale',$,IFCREAL(1.),$);
#36=IFCPROPERTYSET('36D3IjJUD4YRRdOukciZxI',#20,'EPset_MapConversion',$,(#30,#31,#32,#33,#34,#35));
#37=IFCCARTESIANPOINT((0.,1.,1.));
#38=IFCCARTESIANPOINT((0.,1.,-1.));
#39=IFCCARTESIANPOINT((0.333333313465118,-1.,1.));
#40=IFCCARTESIANPOINT((-0.333333313465118,-1.,1.));
#41=IFCCARTESIANPOINT((-0.333333313465118,-1.,-1.));
#42=IFCCARTESIANPOINT((0.333333313465118,-1.,-1.));
#43=IFCCARTESIANPOINT((-1.,0.,-1.));
#44=IFCCARTESIANPOINT((1.,0.,1.));
#45=IFCCARTESIANPOINT((-1.,0.,1.));
#46=IFCCARTESIANPOINT((1.,0.,-1.));
#47=IFCCARTESIANPOINT((-0.333333313465118,0.,-1.));
#48=IFCCARTESIANPOINT((0.333333313465118,0.,-1.));
#49=IFCCARTESIANPOINT((0.333333313465118,0.,1.));
#50=IFCCARTESIANPOINT((-0.333333313465118,0.,1.));
#51=IFCPOLYLOOP((#43,#45,#37,#38));
#52=IFCFACEOUTERBOUND(#51,.T.);
#53=IFCFACE((#52));
#54=IFCPOLYLOOP((#42,#39,#40,#41));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCPOLYLOOP((#48,#42,#41,#47,#43,#38,#46));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCPOLYLOOP((#38,#37,#44,#46));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#37,#45,#50,#40,#39,#49,#44));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCPOLYLOOP((#41,#40,#50,#47));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCPOLYLOOP((#47,#50,#45,#43));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCPOLYLOOP((#49,#48,#46,#44));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#42,#48,#49,#39));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCLOSEDSHELL((#53,#56,#59,#62,#65,#68,#71,#74,#77));
#79=IFCFACETEDBREP(#78);
#80=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#79));
#81=IFCREPRESENTATIONMAP(#17,#80);
#82=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#83=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#84=IFCSURFACESTYLERENDERING(#82,-0.,#83,$,$,$,$,$,.NOTDEFINED.);
#85=IFCSURFACESTYLE('Material',.BOTH.,(#84));
#86=IFCPRESENTATIONSTYLEASSIGNMENT((#85));
#87=IFCSTYLEDITEM($,(#86),'Material');
#88=IFCSTYLEDREPRESENTATION(#22,$,$,(#87));
#89=IFCMATERIAL('Material');
#90=IFCMATERIALDEFINITIONREPRESENTATION('Material',$,(#88),#89);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT($,#94);
#96=IFCSITE('1Cx8ThHAb7yOU9GSPE1aza',#20,'My Site',$,$,#95,$,$,$,$,$,$,$,$);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT(#95,#100);
#102=IFCBUILDING('20jTpbkLj0kRFeucL03nlR',#20,'My Building',$,$,#101,$,$,$,$,$,$);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT(#101,#106);
#108=IFCBUILDINGSTOREY('2KBlLY_cX0EuuqZIQOjtc7',#20,'Ground Floor',$,$,#107,$,$,$,$);
#109=IFCRELAGGREGATES('21imvg$av0_gMHJR8XKJ$5',#20,$,$,#102,(#108));
#110=IFCRELAGGREGATES('3Yu9dXMX56cA3tRAb3URWn',#20,$,$,#96,(#102));
#111=IFCRELAGGREGATES('3EDoH8sw15SBT3xAq7SE52',#20,$,$,#23,(#96));
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT(#107,#115);
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCDIRECTION((0.,1.,0.));
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#117,#118,#119,1.,#120);
#122=IFCMAPPEDITEM(#81,#121);
#123=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCWALL('0RR3X1Q5r3rfa_4RsMuLyt',#20,'Cube',$,$,#116,#124,$);
#126=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Vra2Eg5964vOfUJ$ZVWLA',#20,$,$,(#125),#108);
#127=IFCRELDEFINESBYPROPERTIES('3MWw2oconAivWUxs_9xhL2',#20,$,$,(#96),#29);
#128=IFCRELDEFINESBYPROPERTIES('1mDkXZ7JL0sfgAHKBaf9ON',#20,$,$,(#96),#36);
#129=IFCRELASSOCIATESMATERIAL('3Dsc436in74QykilHS48Zx',#20,$,$,(#125),#89);
ENDSEC;
END-ISO-10303-21;
